<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
              @import url('https://fonts.googleapis.com/css2?family=Anta&family=Handlee&family=Namdhinggo:wght@400;500;600;700;800&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Anta&family=Handlee&family=Namdhinggo:wght@400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200; 0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&família=Trabalho+Sem:ital,wght@0,100..900;1,1 00..900&exibição =trocar') ;
              

body{
    .anta-regular {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    font-size: 16px;
    color: black;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit qui ipsa in incidunt, ullam magnam non voluptatem doloremque aut deserunt adipisci laboriosam ex recusandae suscipit doloribus, est nam eveniet temporibus?</p>
</body>
</html>