<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 1px black;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: white;
      }
      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.838);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
        color: black;
      }
      footer {
        background-color: black;
        color: white;
        padding: 4px;
        margin: 0px;
        text-align: center;
      }
      footer > p:hover {
        color: yellow;
      }
      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section></section>
      <article>
        <h2>Conteúdo Propósto</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          repudiandae excepturi voluptas aliquid fugit beatae vitae, repellat
          eos unde reprehenderit delectus tempora expedita aspernatur
          voluptatibus. Repellat voluptatibus atque dolore consequuntur?
        </p>
        <aside>
          <p>Escrito por ismael Viana Soares</p>
        </aside>
      </article>
    </main>
    <footer>
      <p>Desenvolvido por Ismael Viana Soares</p>
    </footer>
  </body>
</html>
